[33m06f2c8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m refs/heads/main@{0}: pull origin main --rebase (finish): refs/heads/main onto 5abfdddd62ab0e92c3c6a0dbefa9a2d1cf38f61b
[33m5abfddd[m[33m ([m[1;31morigin/main[m[33m)[m refs/remotes/origin/main@{0}: pull origin main --rebase: fast-forward
[33m06f2c8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: pull origin main --rebase (finish): returning to refs/heads/main
[33m06f2c8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: pull origin main --rebase (pick): Add new updates for client folder
[33m5abfddd[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: pull origin main --rebase (start): checkout 5abfdddd62ab0e92c3c6a0dbefa9a2d1cf38f61b
[33m852dfd4[m refs/heads/main@{1}: commit: Add new updates for client folder
[33m852dfd4[m HEAD@{3}: commit: Add new updates for client folder
[33mc052f17[m refs/remotes/origin/main@{1}: update by push
[33mc052f17[m refs/heads/main@{2}: commit: Fixed: Converted client from submodule to actual folder
[33mc052f17[m HEAD@{4}: commit: Fixed: Converted client from submodule to actual folder
[33mc843765[m refs/remotes/origin/main@{2}: update by push
[33mc843765[m refs/heads/main@{3}: rebase (finish): refs/heads/main onto 7ddaaf0319b31e92a6dc41ec6b62631d0c4929d8
[33mc843765[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33mc843765[m HEAD@{6}: rebase (continue): update client and server
[33m7ddaaf0[m refs/remotes/origin/main@{3}: pull origin main --rebase: fast-forward
[33m7ddaaf0[m HEAD@{7}: pull origin main --rebase (start): checkout 7ddaaf0319b31e92a6dc41ec6b62631d0c4929d8
[33m6130dfb[m refs/heads/main@{4}: commit: update client and server
[33m6130dfb[m HEAD@{8}: commit: update client and server
[33m5da592a[m refs/remotes/origin/main@{4}: update by push
[33m5da592a[m refs/heads/main@{5}: Branch: renamed refs/heads/master to refs/heads/main
[33m5da592a[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m5da592a[m refs/heads/main@{6}: commit (initial): Initial commit
[33m5da592a[m HEAD@{11}: commit (initial): Initial commit
